# WDT-A1-TRIAL

./: .gitignore  a1.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
UnitTests/: EnumFranchises.cs  UnitTest1.cs  UnitTests.csproj  UserFactoryTest.cs  UserTest.cs
a1/: MagicDB.cs  Program.cs  a1.csproj  appsettings.json
a1/Controller/: BaseController.cs  CustomerDisplayProducts.cs  CustomerPrimary.cs  FranchiseeAddInventory.cs  FranchiseeDisplayInventory.cs  FranchiseeStockRequest.cs  IMenuController.cs  LoginController.cs  MenuControllerAdapter.cs  OwnerAllStockRequests.cs  OwnerManageInventory.cs  OwnerPrimary.cs  OwnerResetInventoryItem.cs
a1/DAL/: DalDbProxy.cs  DalFactory.cs  FranchDal.cs  IDalDbProxy.cs  IFranchDal.cs  IOwnerDal.cs  IStockReqDal.cs  IUserDal.cs  OwnerDal.cs  StockReqDal.cs  UserDal.cs
a1/Model/: Franchises.cs  OwnerInventory.cs  StockRequest.cs  StoreStock.cs  User.cs  UserFactory.cs  UserType.cs
a1/SQL/: console.sql
a1/Utils/: ConsoleLoadingText.cs  MiscExtensionUtils.cs  Utils.cs
a1/controller/: BaseController.cs  BuyerPrimaryController.cs  Controller.cs  CustomerPrimary.cs  CustomerPrimaryController.cs  FranchiseeAddInventory.cs  FranchiseePrimary.cs  FranchiseePrimaryController.cs  FranchiseeStockRequest.cs  IMenuController.cs  LoginController.cs  MenuController.cs  MenuControllerAdapter.cs  OwnerAllStockRequestsController.cs  OwnerInventory.cs  OwnerInventoryController.cs  OwnerPrimaryController.cs  OwnerResetInventoryItemController.cs
a1/model/: Controller.cs  LoginController.cs
a1/utils/: Helpers.cs  MiscExtensionUtils.cs  StringValue.cs  TooManyLoginsException.cs  UserType.cs
