<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>a1</AssemblyName>
        <RootNamespace>wdt</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.11.0" />
    </ItemGroup>

</Project>
